# 2.3.1

./: pom.xml
src/main/java/crudApp/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/crudApp/controller/: UserController.java
src/main/java/crudApp/dao/: UserDao.java  UserDaoImp.java
src/main/java/crudApp/model/: User.java
src/main/java/crudApp/userService/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: editUser.html  users.html
